; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Zapret Tray"
#define MyAppVersion "1.0"
#define MyAppPublisher "jellybebra"
#define MyAppExeName "zapret-tray.exe"
; Имя задачи в планировщике (должно быть уникальным)
#define MyTaskName "ZapretTrayAutoStart"

[Setup]
; Уникальный ID приложения (сгенерируй свой в Inno Setup: Tools -> Generate GUID)
AppId={8F9755F7-7B40-4EB1-9BA4-FA86722460E8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Запрашиваем права админа для самого установщика
PrivilegesRequired=admin
OutputDir=.
OutputBaseFilename=ZapretTraySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Иконка установщика (если есть)
; SetupIconFile=icon.ico

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
; Чекбокс "Создать ярлык на рабочем столе"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Чекбокс "Запускать вместе с Windows"
Name: "autostart"; Description: "Запускать вместе с Windows (без запроса прав)"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Путь к твоему скомпилированному EXE (предполагаем, что он лежит рядом со скриптом)
Source: "main.exe"; DestDir: "{app}"; Flags: ignoreversion
; Если есть иконка рядом, раскомментируй
; Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 1. Запуск приложения после установки (опционально)
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

; 2. МАГИЯ АВТОЗАГРУЗКИ: Создаем задачу в планировщике
; /SC ONLOGON - при входе в систему
; /RL HIGHEST - с наивысшими правами (обходим UAC)
; /F - принудительно, если уже есть
Filename: "schtasks"; \
    Parameters: "/Create /F /TN ""{#MyTaskName}"" /TR ""'\""{app}\{#MyAppExeName}\""'"" /SC ONLOGON /RL HIGHEST"; \
    Flags: runhidden; \
    Tasks: autostart; \
    StatusMsg: "Настройка автозапуска..."

[UninstallRun]
; Удаляем задачу из планировщика при удалении программы
Filename: "schtasks"; Parameters: "/Delete /TN ""{#MyTaskName}"" /F"; Flags: runhidden
; Останавливаем службу zapret, если она была запущена, чтобы файлы можно было удалить
Filename: "sc"; Parameters: "stop zapret"; Flags: runhidden; RunOnceId: "StopZapretService"

[Code]
// Можно добавить проверки, запущена ли программа, перед установкой