; Script generated by Inno Setup Script Wizard.

#define MyAppName "Zapret Tray"
#define MyAppVersion "1.0"
#define MyAppPublisher "jellybebra"
#define MyAppExeName "zapret-tray.exe"
#define MyTaskName "ZapretTrayAutoStart"

[Setup]
AppId={{8F9755F7-7B40-4EB1-9BA4-FA86722460E8}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=ZapretTraySetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=icon.ico
; ВАЖНО: Заставляем установщик закрыть программу, если она запущена
CloseApplications=yes
; Если не удается закрыть мягко, закрыть принудительно
CloseApplicationsFilter=*.exe
RestartApplications=no

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Запускать вместе с Windows (без запроса прав)"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 1. Запуск после установки
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

; 2. Автозагрузка через Планировщик (обход UAC)
Filename: "schtasks"; \
    Parameters: "/Create /F /TN ""{#MyTaskName}"" /TR ""'\""{app}\{#MyAppExeName}\""'"" /SC ONLOGON /RL HIGHEST"; \
    Flags: runhidden; \
    Tasks: autostart; \
    StatusMsg: "Настройка автозапуска..."

; ... (твои define и секция Setup без изменений) ...

[UninstallRun]
; 0. Убиваем процесс трея, чтобы разблокировать файл zapret-tray.exe для удаления
Filename: "taskkill"; Parameters: "/IM {#MyAppExeName} /F"; Flags: runhidden; RunOnceId: "KillTrayApp"

; 1. Снимаем задачу из планировщика
Filename: "schtasks"; Parameters: "/Delete /TN ""{#MyTaskName}"" /F"; Flags: runhidden

; === ЛОГИКА ИЗ SERVICE.BAT ===

; 2. Останавливаем и удаляем службу Zapret
Filename: "sc"; Parameters: "stop zapret"; Flags: runhidden waituntilterminated; RunOnceId: "StopZapret"
Filename: "sc"; Parameters: "delete zapret"; Flags: runhidden; RunOnceId: "DelZapret"

; 3. Принудительно убиваем процесс winws.exe (как в bat: taskkill /IM winws.exe /F)
; Это нужно, если процесс завис или был запущен не службой
Filename: "taskkill"; Parameters: "/IM winws.exe /F"; Flags: runhidden; RunOnceId: "KillWinws"

; 4. ВАЖНО: Останавливаем и удаляем драйвер WinDivert
; Если этого не сделать, файл .sys будет занят ядром Windows и папка не удалится
Filename: "sc"; Parameters: "stop WinDivert"; Flags: runhidden waituntilterminated; RunOnceId: "StopDivert"
Filename: "sc"; Parameters: "delete WinDivert"; Flags: runhidden; RunOnceId: "DelDivert"

; 5. Чистим хвосты (WinDivert14), как в оригинальном скрипте
Filename: "sc"; Parameters: "stop WinDivert14"; Flags: runhidden; RunOnceId: "StopDivert14"
Filename: "sc"; Parameters: "delete WinDivert14"; Flags: runhidden; RunOnceId: "DelDivert14"


[UninstallDelete]
; === РЕШЕНИЕ ПРОБЛЕМЫ С ОСТАЮЩЕЙСЯ ПАПКОЙ ===

; 1. Удаляем папку установки ({app}) целиком, даже если там есть новые файлы (логи, конфиги)
Type: filesandordirs; Name: "{app}"

; 2. Удаляем папку с загруженными версиями в ProgramData
Type: filesandordirs; Name: "{commonappdata}\ZapretController"

; 3. На всякий случай подчищаем драйвер, если он лежал рядом с exe (иногда он копируется в System32, но часто лежит рядом)
Type: files; Name: "{app}\bin\WinDivert64.sys"

